
CREATE TABLE persons (
    person_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    salary DECIMAL(11 , 2 ),
    passport_id INT UNIQUE
);

CREATE TABLE passports (
    passport_id INT PRIMARY KEY,
    passport_number VARCHAR(50) UNIQUE
);

insert into persons (person_id, first_name, salary, passport_id)
values (1, 'Roberto', 43300.00, 102), (2, 'Tom', 56100.00, 103), (3, 'Yana', 60200.00, 101);

insert into passports (passport_id, passport_number)
values (101, 'N34FG21B'), (102, 'K65LO4R7'), (103, 'ZE657QP2');

alter table persons add constraint fk_persons_passports FOREIGN KEY (passport_id) REFERENCES passports(passport_id);