create table students (
	student_id int primary key,
    `name` varchar(50)
);

create table exams (
	exam_id int primary key,
    `name` varchar(50)
);

create table students_exams (
	student_id int,
    exam_id int,
    CONSTRAINT fk_student_exams_students foreign key (student_id) references students(student_id),
    constraint fk_student_exams_exams foreign key (exam_id) references exams(exam_id)
);

alter table students_exams add primary key(student_id, exam_id);

insert into students (student_id, `name`)
values (1, 'Mila'), (2, 'Toni'), (3, 'Ron');

insert into exams (exam_id, `name`)
values (101, 'Spring MVC'), (102, 'Neo4j'), (103, 'Oracle 11g');

insert into students_exams (student_id, exam_id)
values (1, 101), (1, 102), (2, 101), (3, 103), (2, 102), (2, 103);