CREATE TABLE teachers (
    teacher_id INT PRIMARY KEY,
    `name` VARCHAR(50),
    manager_id INT,
    CONSTRAINT fk_teachrs_teachers FOREIGN KEY (manager_id)
        REFERENCES teachers (teacher_id)
);

insert into teachers(teacher_id, `name`, manager_id) 
values (101, 'John', null), (102, 'Maya', 101), (103, 'Silvia', 101),
 (104, 'Ted', 101), (105, 'Mark', 101), (106, 'Greta', 101);
 
 update teachers set manager_id = 106 where `name`='Maya' or `name`='Silvia';
 update teachers set manager_id = 105 where `name`='Ted';
 
